<!DOCTYPE html>
<html lang="uk-ua">
<head>
	<title>Шевченко Тарас Григорович</title>
	<style>
		body{
			padding: 0px;
			margin: 0px;
			background-color: #f1f1f1;
			font: 0.8em Arial,Helvetica,sans-serif;
		}
		main {
			width:980px;
			margin: 0px auto;
		}
		nav {
			color: white;
			background-color: #ea4731;
			height: 34px;
		}
		nav ul {
			list-style: none;
			margin: 0px;
		}
		nav ul li {
			display: inline-block;
		}
		nav ul li a {
			display: inline-block;
			color: white;
			padding:10px;
		}
		nav ul li a:hover {
			background-color: #bf1500;
			text-decoration: none;
		}
		header {
			background-color: #bf1500;
			padding: 15px;
		    text-align: center;
		    color: #ebae23;
		    font-size: 30px;
		    text-shadow: 2px 2px 2px #000000;
		}
		header img {
			vertical-align: middle;
		}
		section {
			background-color: white;
			margin-top:10px;
			margin-bottom: 10px;
			border-radius: 4px;
    		color: black;
    		padding: 10px;
    		text-align: left;  
		}
		section h1 {
			font-size: 1.8em;
			border-bottom:1px solid #ddd;
			padding-bottom: 20px;
			color: #777;
		}
		section p {
			font-size: 14px;
		}
		section img {
			float: left;
			margin-right: 10px;
		}
		footer{
			background-color: #2F2B25;
			min-height: 60px;
			padding: 30px 10px 10px 10px;
			color: #aaa;
		}
		footer a {
			color: white;
		}
	</style>
</head>
<body>
	<main>
	<nav>
		<ul>
			<li><a href="taras.html">Головна</a></li>
			<li><a href="taras-virshi.html">Вірши</a></li>
			<li><a href="https://uk.wikipedia.org/wiki/%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%A2%D0%B0%D1%80%D0%B0%D1%81_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87" target="_blank">Wikipedia</a></li>
		</ul>
	</nav>
	 <header>
	 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoeMS52rkjFAvOatY8voWDsfV8O7Cku56Q3Q&usqp=CAU"
	 alt="логотип" height="35"  width="35">
	 Тарас Григорович Шевченко
	</header>
	 <section>
	 	<h1>Тарас Григорович Шевченко</h1>
	 	<table>
	 		<tr>
	 			<td>
	 				<img src="https://knu.ua/img/kobzar.jpg" alt="Тарас Григорович Шевченко" width="284" height="400"></td>
	 			<td style="font-weight: bold;">
	 				<p>ШЕВЧЕНКО<br>
					Тарас Григорович (1814-1861)</p>
					<p>
					Видатний український поет, художний, громадський діяч, перекладач,автор "Кобзаря", співробітник Київської Архелогічної комісії, академік гравірування(1860)
					</p>
	 			</td>
	 		</tr>
	 	</table>
	 	
	 	<p>Тарас Шевченко - видатний український поет, прозаїк, драматург, художник, політичний і громадський діяч. Він був людиною універсальних обдарувань та інтересів. Все його життя і творчість були присвячені українському народу. Поет мріяв про ті часи, коли його країна буде незалежною суверенною державою, коли в Україні шануватимуться мова, культура та історія народу, а люди будуть щасливими.</p>

		<p>Народився в сім'ї селянина 25 лютого (9 березня за новим стилем) 1814 року в селі Моринці на Черкащині. Рано залишився сиротою. Грамоти навчився у дяка. У 14 років його взяли "козачком" до двору поміщика П.Енгельгарда, з яким переїхав спочатку до Вільно, а потім - до Петербурга. У 1832 р. Шевченка віддали "у науку" до художника В.Ширяєва. У 1838 році за пiдтримки К. Брюллова, В. Жуковського, О. Венеціанова, М. Вєльгорського, Є. Гребінки, І. Сошенка та інших Шевченка викупили з кріпацтва.</p>

		<p>Того ж року його прийнято до Академії мистецтв, яку він закінчив у 1844 році. У 1843 та 1845 рр. Шевченко приїжджав на Україну i працював художником у Київській тимчасовій комісії з питань розгляду старих актів. У лютому 1847 року Т. Шевченка затверджено на посаду викладача малювання Київського університету. 24 березня 1847 р. за участь в діяльності Кирило-Мефодіївського товариства та за антисамодержавницькі поезії Т.Шевченка заарештовано та заслано до Орської фортеці Оренбурзького окремого корпусу з царською резолюцією про заборону писати i малювати. Під час заслання Шевченко як художник увійшов до складу експедиції, завданням якої було дослідження Аральського моря.</p>

		<p>У 1857 році зусиллями друзів Т. Шевченка повернули з заслання й у 1858 році він прибув до Москви, потім до Петербурга. У 1859 році приїхав в Україну, але перебував під наглядом поліції. Йому заборонили постійно проживати в Україні і зобов'язали переїхати до столиці. Десятирічне заслання, хвороби призвели до передчасної смерті Т. Шевченка 26 лютого (за новим стилем 10 березня) 1861 року. Поховали його спочатку на Смоленському цвинтарі у Петербурзi, у травні 1861 року прах перевезли на Чернечу (тепер Тарасову) гору поблизу Канева.</p>
		<img src="https://knu.ua/tpl/photo/shevmonum.jpg" alt="Пам'ятник Тарасу Шевченку поблизу червоного корпусу
університету" width="250" height="333">
		<p>Т. Шевченко почав писати вірші у другій половині 30-х років. У 1840 році в Петербурзі вийшла його перша збірка поезій "Кобзар", у 1845 році - героїчно-романтична поема "Гайдамаки". В 1843-45 роках він написав цикл поезій "Три літа" (центральним твором якого є "Сон"), поему "Кавказ", послання "І мертвим і живим…", поезії "Чигирине, Чигирине", "Великий льох", "Стоїть в селі Суботові" та ін., в яких гостро виступив проти соціально-національного гноблення українського народу. Під час ув'язнення писав вірші, які згодом об'єднав у цикл"В казематі". У 1854-1858 роках написав російською мовою повісті "Музикант", "Художник", "Нещасний", "Капітанша", "Близнята". Останніми прозовими творами Т. Шевченка є повість "Прогулянка з задоволенням і не без моралі" (1856-1858) та щоденникові записи "Журнал". В Україні у 1858 році Т. Шевченко написав низку високих зразків інтимної та пейзажної лірики. Кілька творів Т. Шевченка цього періоду опубліковано в журналі "Основа" та альманасі "Хата".</p>

		<p>Т. Шевченко є одним з найвидатніших майстрів українського образотворчого мистецтва. Він працював у галузях станкового живопису, графіки, монументально-декоративного розпису та скульптури, досконало володів технікою акварелі, олії, офорту, малюнка олівцем і пером. Він є автором понад тисячі мистецьких творів (втрачено бiльше 160). У 1859-1860 роках виконав офорти з творів зарубіжних та російських художників, за які отримав звання академіка гравірування.</p>

		<p>Ім'я Тараса Шевченка відоме в усьому світі: у багатьох країнах йому встановлені пам'ятники, його твори перекладені майж е на всі мови світу, його ім'ям в Україні названі навчальні заклади, театри, площі, вулиці, міста. Національна опера України, Київський національний університет, центральний бульвар міста Києва носять ім'я видатного сина українського народу - Тараса Шевченка.</p>

		<p style="text-align:right;">Особлива подяка О. Ю. Нечипоруку <br>за допомогу у написанні тексту.</p>

	 </section>
	 <footer>
	 	<p>Мій сайт про Тараса Шевченка<br>
	 	Адреса:	01601, Україна, Київ, Володимирська, 60<br>
	 	tel: +38 066 111 11 11
	 	</p>
	 	<a href="https://knu.ua/ua/geninf/Shevchenko" target="_blank">Джерело інформації</a>
	 	<p>2023</p>
	 </footer>
	</main>
</body>
</html>
